{
  "name": "vite-restapicountries",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "postcss:watch": "postcss src/index.css -o public/main.css --watch"
  },
  "devDependencies": {
    "postcss": "^8.4.12",
    "postcss-cli": "^9.1.0",
    "postcss-css-variables": "^0.18.0",
    "postcss-custom-media": "^8.0.0",
    "postcss-if-media": "^1.0.3",
    "postcss-import": "^14.1.0",
    "postcss-load-config": "^3.1.4",
    "postcss-modules": "^4.3.1",
    "postcss-nested": "^5.0.6",
    "postcss-preset-env": "^7.4.3",
    "postcss-simple-vars": "^6.0.3",
    "sass": "^1.49.11",
    "vite": "^2.9.0"
  },
  "dependencies": {
    "blingblingjs": "^2.3.0",
    "postcss-media-variables": "^2.0.1",
    "postcss-plugin": "^1.0.0"
  }
}
